# 	$id
# 	$repository
# 	$method
# 	$release_name
#	$release_path
#	$shared_path
#	${!branch}
#   ${!deploy_to}
#	${hosts[@]}
#	${tasks[@]}

# Abort on error is deffered to trap ERR caught

track "screen" "$green$counter) Project $id$std"

copy_path=$copy_dir"/"$release_name"/"${!branch}

if [ ! -f "$copy_path/$release_name.tgz" ] ; 
then
	exec_wrap "$id:clone" $method "-b ${!branch} --single-branch" $repository $copy_path"/"$release_name
	exec_wrap "$id:clone:clean" rm -rf $copy_path"/"$release_name"/".git
	exec_wrap "$id:compress" tar -zcf $copy_path/$release_name.tgz -C $copy_path"/" $release_name
fi

for hostid in "${hosts[@]}"
do
	host="hosts_"$hostid"_host"
	user="hosts_"$hostid"_user"

	track "screen" "Working on host $green"${!host}"$std"

	. $abs_path/lib/replace_vars

	# Get previous release path
	replace_vars $abs_path"/tasks-native/previous-release"
	retvalue=`ssh ${!user}@${!host} $commmand`
	if [ $retvalue != "" ]; then eval $retvalue; fi;

	exec_wrap "$id:scp" scp $copy_path/$release_name.tgz ${!user}@${!host}:/tmp/
	exec_wrap "$id:remote:mvtarball" ssh ${!user}@${!host} mv /tmp/$release_name.tgz ${!deploy_to}/releases/
	exec_wrap "$id:remote:untar" ssh ${!user}@${!host} tar -zxf ${!deploy_to}/releases/$release_name.tgz -C ${!deploy_to}/releases/
	exec_wrap "$id:remote:deletetarball" ssh ${!user}@${!host} rm -f ${!deploy_to}/releases/$release_name.tgz

	for task in "${tasks[@]}"
	do
		if [[ $task == "tasks-common"* ]] ; 
			then 
			 replace_vars $abs_path"/"$task
			 exec_wrap "$id:remote:task:$task" ssh ${!user}@${!host} "$commmand"
			else
			 replace_vars $task
			 exec_wrap "$id:remote:task:$task" ssh ${!user}@${!host} "$commmand"
		fi
	done

	replace_vars $abs_path"/tasks-native/current-new-release"
	exec_bloc_wrap "$id:remote:task:publish" ssh ${!user}@${!host} "$commmand"

	# keep_releases : delete too old releases
	replace_vars $abs_path"/tasks-native/keep-releases"
	exec_bloc_wrap "$id:remote:task:keep_releases" ssh ${!user}@${!host} "$commmand"
done

